FROM cgr.dev/chainguard/wolfi-base:latest AS build
ENV NODE_VERSION=24
RUN apk add --no-cache nodejs-$NODE_VERSION python-$PYTHON_VERSION yarn && \
    rm -rf /var/lib/apk/lists/*
RUN mkdir /app
COPY . /app
WORKDIR /app
RUN yarn install --immutable
RUN yarn workspace app build

FROM cgr.dev/chainguard/nginx:latest
ARG UID=101
USER root
RUN apk add --no-cache jq && \
    rm -rf /var/lib/apk/lists/*
COPY --from=build /app/packages/app/dist /usr/share/nginx/html
RUN chown -R $UID:0 /usr/share/nginx/html/
RUN chmod -R g+w /usr/share/nginx/html/
COPY container-config/default.conf.template /etc/nginx/templates/default.conf.template
COPY container-config/inject-config.sh /docker-entrypoint.d/40-inject-config.sh
USER $UID
ENV PORT=8080